<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Yessenia-Portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yessenia's Portfolio</title>
    <script type="module" crossorigin src="/Yessenia-Portfolio/assets/index-gSC6j-1j.js"></script>
    <link rel="stylesheet" crossorigin href="/Yessenia-Portfolio/assets/index-DRRtt99t.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
